# CurrencyViewer

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/ru/anddever/currencyviewer/: ApplicationTest.kt  CurrencyAppTest.kt  CurrencyViewerTestRunner.kt  ExampleInstrumentedTest.java  TestAnnotations.kt
app/src/androidTest/java/ru/anddever/currencyviewer/di/: TestAppComponent.kt
app/src/androidTest/java/ru/anddever/currencyviewer/model/: DatabaseTest.java
app/src/androidTest/java/ru/anddever/currencyviewer/worker/: UpdateCurrencyWorkerTest.java
app/src/debug/java/ru/anddever/currencyviewer/: BaseCurrencyApp.kt
app/src/debugMini/java/ru/anddever/currencyviewer/: BaseCurrencyApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anddever/currencyviewer/: CurrencyApp.java  CurrencyApp.kt  CurrencyApplication.java  MainActivity.java  MainActivity.kt
app/src/main/java/ru/anddever/currencyviewer/di/: AppComponent.kt  FragmentFactory.kt  FragmentKey.kt  NetworkModule.kt  PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/anddever/currencyviewer/model/: Converters.java  CurrencyDao.java  CurrencyDatabase.java  CurrencyDetails.java  CurrencyResponse.java
app/src/main/java/ru/anddever/currencyviewer/navigation/: AppNavHostFragment.kt
app/src/main/java/ru/anddever/currencyviewer/network/: RetrofitClient.java  ServerApi.java
app/src/main/java/ru/anddever/currencyviewer/repository/: CurrencyRepository.java
app/src/main/java/ru/anddever/currencyviewer/ui/: ConverterActivity.java  MainActivity.java  OldActivity.java
app/src/main/java/ru/anddever/currencyviewer/ui/adapter/: CurrencyAdapter.java
app/src/main/java/ru/anddever/currencyviewer/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/ru/anddever/currencyviewer/ui/viewer/: ViewerFragment.kt  ViewerViewModel.kt
app/src/main/java/ru/anddever/currencyviewer/utils/: Constants.java  Constants.kt  Utils.java
app/src/main/java/ru/anddever/currencyviewer/worker/: UpdateCurrencyWorker.java
app/src/main/res/drawable/: ic_baseline_arrow_downward.xml  ic_baseline_arrow_upward.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  activity_old.xml  content_main.xml  currency_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_old.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/anddever/currencyviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
