<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="16dp"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/grow_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_char_code"
        tools:text="Австралийский доллар" />

    <TextView
        android:id="@+id/currency_char_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AUD" />

    <TextView
        android:id="@+id/currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/currency_char_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currency_char_code"
        tools:text="57.182" />

    <TextView
        android:id="@+id/currency_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_value"
        tools:text="57.170" />

    <ImageView
        android:id="@+id/grow_arrow"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/currency_prev"
        app:layout_constraintEnd_toStartOf="@+id/currency_prev"
        app:layout_constraintTop_toTopOf="@+id/currency_prev"
        app:srcCompat="@drawable/ic_baseline_arrow_upward"
        android:contentDescription="@string/grow_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>